<mockup version="1.0" skin="sketch" measuredW="1069" measuredH="811" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="35" y="33" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="35" y="57" w="1024" h="720" measuredW="507" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte%2C%20Kunden%2C%20Angebote%2C%20Projekte%2C%20Rechnungen%2C%20Bankkonto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>