INSERT INTO kontakte VALUES
	(1,	'Benjamin',	'Steindl',	'Landstr. 33/7',	'b.s80@gmx.at',	'06601231231');
INSERT INTO kontakte VALUES
	(2,	'Patrick',	'Schwab',	'Höchstädtplatz 5',	'if10b047@technikum-wien.at',	'0664000999');
	
INSERT INTO kunden VALUES
	(1,	'Hans',	'Meier',	'Versicherungs GMBH',	'Hausgasse 55/1',	'hans.meier@gmail.com',	'06641234829203',	1);
	
INSERT INTO kunden VALUES
	(2,	'Peter',	'Schwarz',	'Tabak AG',	'Keinergasse 76/1',	'p.schwarz@gmx.at',	'06761023439283',	2);
	
INSERT INTO angebote VALUES
	(1,	'A001-Programm',	1,	20100.00,	180,	'17.04.2012',	0.80);
	
INSERT INTO angebote VALUES
	(2,	'A002-Tool',	2,	12000.00,	55,	'04.04.2012',	0.67);
	
INSERT INTO ausgangsrechnungen VALUES
	(1,	2,	null,	null,	'bezahlt');
	
--INSERT INTO eingangsrechnungen VALUES
--	();
	
INSERT INTO angebote_mapping VALUES
	(1,	1);
	
INSERT INTO angebote_mapping VALUES
	(2,	2);

INSERT INTO ausgangsrechnungen_mapping VALUES 
	(1,1);

INSERT INTO projekte VALUES
	(1,	'Programm-SuperSoftware',	1,	null,	null);

INSERT INTO projekte VALUES
	(2,	'Admin Tool (Java)',	2,	1,	null);
	
INSERT INTO kategorien VALUES
	(1, 'Einnahme');
	
INSERT INTO kategorien VALUES
	(2, 'Ausgabe');
	
INSERT INTO kategorien VALUES
	(3, 'Steuer');

INSERT INTO kat_mapping VALUES
	(1,1);
	
INSERT INTO buchungszeilen VALUES
	(1,	null,	1,	12000.00, null,	'02.12.2012',	1);

	
INSERT INTO buchungszeilen VALUES
	(2,	null,	1,	1000.00, null,	'14.12.2012',	1);
	
INSERT INTO rechnungszeilen VALUES
	(1,	1,	2,	'Bezahlung für das Projekt',	2400.00,	12000.00);
	
INSERT INTO rechnungszeilen VALUES
	(2,	1,	2,	'Aufschlag für zusätzliche Funktion',	200.00,	1000.00);
	
INSERT INTO rzeilen_mapping VALUES
	(1,	1);
	
INSERT INTO rzeilen_mapping VALUES
	(1,	2);
	
INSERT INTO bzeilen_mapping VALUES
	(1,	1);
	
INSERT INTO bzeilen_mapping VALUES
	(1,	2);

UPDATE ausgangsrechnungen SET rzeile_mapping_id=1,bzeile_mapping_id=1 WHERE id=1;