--ALTER TABLE kunden DROP CONSTRAINT fk_kunden_amapping;
ALTER TABLE angebote DROP CONSTRAINT fk_angebote_kunden;
ALTER TABLE angebote_mapping DROP CONSTRAINT fk_amapping_angebote;
ALTER TABLE ausgangsrechnungen_mapping DROP CONSTRAINT fk_ausgrmapping_ausgrechnung;
--ALTER TABLE projekte DROP CONSTRAINT fk_projekte_ausgrmapping;
ALTER TABLE projekte DROP CONSTRAINT fk_projekte_angebote;
ALTER TABLE rzeilen_mapping DROP CONSTRAINT fk_rzeilenmapping_rzeile;
ALTER TABLE bzeilen_mapping DROP CONSTRAINT fk_bzeilenmapping_bzeile;
ALTER TABLE ausgangsrechnungen DROP CONSTRAINT fk_ausgr_kunde;
--ALTER TABLE ausgangsrechnungen DROP CONSTRAINT fk_ausgr_rzeilenmapping;
--ALTER TABLE ausgangsrechnungen DROP CONSTRAINT fk_ausgr_bzeilenmapping;
ALTER TABLE eingangsrechnungen DROP CONSTRAINT fk_eingr_kontakt;
--ALTER TABLE eingangsrechnungen DROP CONSTRAINT fk_eingr_rzeilenmapping;
--ALTER TABLE eingangsrechnungen DROP CONSTRAINT fk_eingr_bzeilenmapping;
ALTER TABLE rechnungszeilen DROP CONSTRAINT fk_rzeilen_ausgrechnung;
ALTER TABLE rechnungszeilen DROP CONSTRAINT fk_rzeilen_angebote;
ALTER TABLE kat_mapping DROP CONSTRAINT fk_katmapping_kategorie;
--ALTER TABLE buchungszeilen DROP CONSTRAINT fk_bzeilen_katmapping;