SET DATABASE UNIQUE NAME HSQLDB3809EC59DF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.KONTAKTE(ID INTEGER PRIMARY KEY,NACHNAME VARCHAR(50),VORNAME VARCHAR(50),ADRESSE VARCHAR(50),EMAIL VARCHAR(100),TELEFON VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.KUNDEN(ID INTEGER PRIMARY KEY,NACHNAME VARCHAR(50),VORNAME VARCHAR(50),UNTERNEHMEN VARCHAR(50),ADRESSE VARCHAR(50),EMAIL VARCHAR(100),TELEFON VARCHAR(50),ANGEBOT_MAPPING_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ANGEBOTE(ID INTEGER PRIMARY KEY,TITEL VARCHAR(50),KUNDE_ID INTEGER,SUMME DECIMAL(20,2),DAUER INTEGER,DATUM DATE,CHANCE DECIMAL(20,2),UNIQUE(TITEL),CONSTRAINT FK_ANGEBOTE_KUNDEN FOREIGN KEY(KUNDE_ID) REFERENCES PUBLIC.KUNDEN(ID))
CREATE MEMORY TABLE PUBLIC.ANGEBOTE_MAPPING(ID INTEGER,ANGEBOT_ID INTEGER,PRIMARY KEY(ID,ANGEBOT_ID),CONSTRAINT FK_AMAPPING_ANGEBOTE FOREIGN KEY(ANGEBOT_ID) REFERENCES PUBLIC.ANGEBOTE(ID))
CREATE MEMORY TABLE PUBLIC.AUSGANGSRECHNUNGEN_MAPPING(ID INTEGER,AUSGANGSRECHNUNG_ID INTEGER,PRIMARY KEY(ID,AUSGANGSRECHNUNG_ID))
CREATE MEMORY TABLE PUBLIC.PROJEKTE(ID INTEGER PRIMARY KEY,TITEL VARCHAR(50),ANGEBOT_ID INTEGER,AUSGR_MAPPING_ID INTEGER,ZEIT DECIMAL(20,2),UNIQUE(TITEL),CONSTRAINT FK_PROJEKTE_ANGEBOTE FOREIGN KEY(ANGEBOT_ID) REFERENCES PUBLIC.ANGEBOTE(ID))
CREATE MEMORY TABLE PUBLIC.RZEILEN_MAPPING(ID INTEGER,RECHNUNGSZEILE_ID INTEGER,PRIMARY KEY(ID,RECHNUNGSZEILE_ID))
CREATE MEMORY TABLE PUBLIC.BZEILEN_MAPPING(ID INTEGER,BUCHUNGSZEILE_ID INTEGER,PRIMARY KEY(ID,BUCHUNGSZEILE_ID))
CREATE MEMORY TABLE PUBLIC.AUSGANGSRECHNUNGEN(ID INTEGER PRIMARY KEY,RECHNUNGSK\u00dcRZEL VARCHAR(50),KUNDE_ID INTEGER,RZEILE_MAPPING_ID INTEGER,BZEILE_MAPPING_ID INTEGER,STATUS VARCHAR(50),CONSTRAINT FK_AUSGR_KUNDE FOREIGN KEY(KUNDE_ID) REFERENCES PUBLIC.KUNDEN(ID))
CREATE MEMORY TABLE PUBLIC.EINGANGSRECHNUNGEN(ID INTEGER PRIMARY KEY,RECHNUNGSK\u00dcRZEL VARCHAR(50),KONTAKT_ID INTEGER,BZEILE_MAPPING_ID INTEGER,STATUS VARCHAR(50),CONSTRAINT FK_EINGR_KONTAKT FOREIGN KEY(KONTAKT_ID) REFERENCES PUBLIC.KONTAKTE(ID))
CREATE MEMORY TABLE PUBLIC.RECHNUNGSZEILEN(ID INTEGER PRIMARY KEY,AUSGANGSRECHNUNG_ID INTEGER,ANGEBOT_ID INTEGER,KOMMENTAR VARCHAR(100),STEUERN DECIMAL(20,2),BETRAG DECIMAL(20,2),CONSTRAINT FK_RZEILEN_AUSGRECHNUNG FOREIGN KEY(AUSGANGSRECHNUNG_ID) REFERENCES PUBLIC.AUSGANGSRECHNUNGEN(ID),CONSTRAINT FK_RZEILEN_ANGEBOTE FOREIGN KEY(ANGEBOT_ID) REFERENCES PUBLIC.ANGEBOTE(ID))
CREATE MEMORY TABLE PUBLIC.KATEGORIEN(ID INTEGER PRIMARY KEY,NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.KAT_MAPPING(ID INTEGER,KATEGORIE_ID INTEGER,PRIMARY KEY(ID,KATEGORIE_ID),CONSTRAINT FK_KATMAPPING_KATEGORIE FOREIGN KEY(KATEGORIE_ID) REFERENCES PUBLIC.KATEGORIEN(ID))
CREATE MEMORY TABLE PUBLIC.BUCHUNGSZEILEN(ID INTEGER PRIMARY KEY,EINGANGSRECHNUNG_ID INTEGER,AUSGANGSRECHNUNG_ID INTEGER,BETRAG DECIMAL(20,2),UMSATZSTEUER DECIMAL(20,2),BUCHUNGSDATUM DATE,KAT_MAPPING_ID INTEGER)
ALTER TABLE PUBLIC.AUSGANGSRECHNUNGEN_MAPPING ADD CONSTRAINT FK_AUSGRMAPPING_AUSGRECHNUNG FOREIGN KEY(AUSGANGSRECHNUNG_ID) REFERENCES PUBLIC.AUSGANGSRECHNUNGEN(ID)
ALTER TABLE PUBLIC.RZEILEN_MAPPING ADD CONSTRAINT FK_RZEILENMAPPING_RZEILE FOREIGN KEY(RECHNUNGSZEILE_ID) REFERENCES PUBLIC.RECHNUNGSZEILEN(ID)
ALTER TABLE PUBLIC.BZEILEN_MAPPING ADD CONSTRAINT FK_BZEILENMAPPING_BZEILE FOREIGN KEY(BUCHUNGSZEILE_ID) REFERENCES PUBLIC.BUCHUNGSZEILEN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KONTAKTE VALUES(1,'Steindl','Benjamin','Landstr. 33/7','b.s80@gmx.at','06601231231')
INSERT INTO KONTAKTE VALUES(2,'Schwab','Patrick','H\u02c6chst\u2030dtplatz 5','if10b047@technikum-wien.at','0664000999')
INSERT INTO KONTAKTE VALUES(3,'sdfa','dfads','fsdaf','fdafs','1231')
INSERT INTO KONTAKTE VALUES(4,'sdafsa','dfa','dfas','afas','12312321')
INSERT INTO KONTAKTE VALUES(5,'dfas2','fasfas','dasdsa','afasd','1231231')
INSERT INTO KUNDEN VALUES(1,'Meier','Hans','Versicherungs GMBH','Hausgasse 55/1','hans.meier@gmail.com','06641234829203',1)
INSERT INTO KUNDEN VALUES(2,'Schwarz','Peter','Tabak AG','Keinergasse 76/1','p.schwarz@gmx.at','06761023439283',2)
INSERT INTO KUNDEN VALUES(3,'Sdasd','addfa','fdasdf','dfas','saf','1321',3)
INSERT INTO KUNDEN VALUES(4,'qrewrq','qrwqr','qreqw','qrwrqw','rqewqrwe','12312',5)
INSERT INTO KUNDEN VALUES(5,'asdfas2','sdfa','dfads','dfasd','fsadf','23412',8)
INSERT INTO ANGEBOTE VALUES(1,'A001-Programm',1,20100.00,180,'2012-04-17',0.80)
INSERT INTO ANGEBOTE VALUES(2,'A002-Tool',2,12000.00,55,'2012-04-04',0.67)
INSERT INTO ANGEBOTE VALUES(3,'A003-Meier Prog',1,5000.00,31,'2012-05-24',0.33)
INSERT INTO ANGEBOTE VALUES(4,'A004-asdas',1,12312.00,231,'2014-01-23',0.12)
INSERT INTO ANGEBOTE VALUES(5,'A005-12132',2,1231.00,123,'1231-01-23',0.25)
INSERT INTO ANGEBOTE VALUES(6,'12312sdfas1231',1,2222.00,1231,'2015-02-23',0.15)
INSERT INTO ANGEBOTE_MAPPING VALUES(1,1)
INSERT INTO ANGEBOTE_MAPPING VALUES(1,3)
INSERT INTO ANGEBOTE_MAPPING VALUES(2,2)
INSERT INTO ANGEBOTE_MAPPING VALUES(3,2)
INSERT INTO ANGEBOTE_MAPPING VALUES(3,3)
INSERT INTO ANGEBOTE_MAPPING VALUES(3,4)
INSERT INTO ANGEBOTE_MAPPING VALUES(4,3)
INSERT INTO ANGEBOTE_MAPPING VALUES(4,4)
INSERT INTO ANGEBOTE_MAPPING VALUES(5,4)
INSERT INTO ANGEBOTE_MAPPING VALUES(5,5)
INSERT INTO ANGEBOTE_MAPPING VALUES(6,4)
INSERT INTO ANGEBOTE_MAPPING VALUES(6,5)
INSERT INTO ANGEBOTE_MAPPING VALUES(7,1)
INSERT INTO ANGEBOTE_MAPPING VALUES(7,3)
INSERT INTO ANGEBOTE_MAPPING VALUES(7,5)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(1,1)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(2,1)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(3,1)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(4,1)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(5,1)
INSERT INTO AUSGANGSRECHNUNGEN_MAPPING VALUES(6,2)
INSERT INTO PROJEKTE VALUES(1,'Programm-SuperSoftware',1,0,5300.00)
INSERT INTO PROJEKTE VALUES(2,'Admin Tool (Java)',2,1,NULL)
INSERT INTO PROJEKTE VALUES(3,'fas2',4,6,0.00)
INSERT INTO RZEILEN_MAPPING VALUES(1,1)
INSERT INTO RZEILEN_MAPPING VALUES(1,2)
INSERT INTO BZEILEN_MAPPING VALUES(1,1)
INSERT INTO BZEILEN_MAPPING VALUES(1,2)
INSERT INTO BZEILEN_MAPPING VALUES(2,3)
INSERT INTO AUSGANGSRECHNUNGEN VALUES(1,'R012039',2,1,1,'bezahlt')
INSERT INTO AUSGANGSRECHNUNGEN VALUES(2,'r12312',3,0,0,'offen')
INSERT INTO EINGANGSRECHNUNGEN VALUES(1,'R01230',2,0,'geschlossen')
INSERT INTO EINGANGSRECHNUNGEN VALUES(2,'r1231',3,0,'offen')
INSERT INTO RECHNUNGSZEILEN VALUES(1,1,2,'Bezahlung f\u00b8r das Projekt',2400.00,12000.00)
INSERT INTO RECHNUNGSZEILEN VALUES(2,1,2,'Aufschlag f\u00b8r zus\u2030tzliche Funktion',200.00,1000.00)
INSERT INTO KATEGORIEN VALUES(1,'Einnahme')
INSERT INTO KATEGORIEN VALUES(2,'Ausgabe')
INSERT INTO KATEGORIEN VALUES(3,'Steuer')
INSERT INTO KAT_MAPPING VALUES(1,1)
INSERT INTO KAT_MAPPING VALUES(2,3)
INSERT INTO KAT_MAPPING VALUES(3,1)
INSERT INTO KAT_MAPPING VALUES(3,2)
INSERT INTO KAT_MAPPING VALUES(3,3)
INSERT INTO BUCHUNGSZEILEN VALUES(1,NULL,1,12000.00,NULL,'2012-12-02',1)
INSERT INTO BUCHUNGSZEILEN VALUES(2,NULL,1,1000.00,NULL,'2012-12-14',1)
INSERT INTO BUCHUNGSZEILEN VALUES(3,1,NULL,500.00,NULL,'2012-05-05',1)
INSERT INTO BUCHUNGSZEILEN VALUES(4,2,1,1321.00,1231.00,'1233-12-12',3)
