<mockup version="1.0" skin="sketch" measuredW="1468" measuredH="800" mockupW="1416" mockupH="768">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="876" y="66" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="923" y="66" w="-1" h="568" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="784" y="66" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="42" y="22" w="1024" h="768" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Backoffice</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="42" y="46" w="1024" h="720" measuredW="507" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte%2C%20Kunden%2C%20Angebote%2C%20Projekte%2C%20Rechnungen%2C%20Bankkonto</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="311" y="74" w="755" h="692" measuredW="810" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Email%2C%20Telefon%2C%20Unternehmen%2C%20Ausgangsrechnung%2C%20Angebote%2C%20Kunde%2C%20Stundensatz%2C%20RechnungsID%2C%20Buchungszeile</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="76" y="111" w="194" h="28" measuredW="65" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finden</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="76" y="157" w="194" h="28" measuredW="92" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="349" y="120" w="-1" h="-1" measuredW="150" measuredH="60" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Umbenennen%2C%20...%0AL%F6schen%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="453" y="168" w="-1" h="-1" measuredW="105" measuredH="33.9" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechtsklick</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="208" w="245" h="73" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angebote</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Menu" x="755" y="132" w="-1" h="-1" measuredW="150" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editiern%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="1206" y="35" w="221" h="350" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editieren/Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1221" y="78" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="112" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="143" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1227" y="183" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="1313" y="79" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1313" y="110" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="1313" y="142" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="1314" y="178" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1221" y="336" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="291" w="245" h="132" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projekte</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Menu" x="599" y="201" w="225" h="-1" measuredW="150" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgangsrechnung%20stellen%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="67" y="238" w="224" h="28" measuredW="240" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jahresprognose%20der%20Angebote%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="67" y="315" w="129" h="28" measuredW="129" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%20Projekte%3A%205</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="67" y="340" w="224" h="33" measuredW="193" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stundensatz%28Gesamt%29%3A%2088.8%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="76" y="373" w="-1" h="-1" measuredW="113" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zeiten%20Buchen</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tooltip" x="168" y="389" w="-1" h="-1" measuredW="125" measuredH="33.9" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="430" w="245" h="204" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungen</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="72" y="454" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offene%20Rechnunge%3A%202</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="67" y="482" w="224" h="28" measuredW="236" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF%20aller%20Rechnungen%20generieren%20</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="67" y="518" w="224" h="28" measuredW="181" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungsreport%20PDF%20...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="69" y="554" w="-1" h="-1" measuredW="213" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ein-%20Ausgaben%20Report%20PDF%20...</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Menu" x="923" y="256" w="162" h="-1" measuredW="150" measuredH="35" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="1111" y="408" w="347" h="350" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="831" y="154" w="-1" h="-1" measuredW="94" measuredH="33.9" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angebote</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Tooltip" x="763" y="227" w="-1" h="-1" measuredW="88" measuredH="33.9" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projekte</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="990" y="281" w="-1" h="-1" measuredW="106" measuredH="33.9" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungen</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="1128" y="439" w="309" h="210" measuredW="212" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungszeile%2C%20Angebot%2C%20...%20</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Menu" x="1313" y="478" w="114" h="-1" measuredW="150" measuredH="35" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editieren%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1155" y="666" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Summe%3A%2080%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1162" y="710" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1295" y="711" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1322" y="336" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="1077" y="272" w="135" h="156" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::FieldSet" x="57" y="648" w="245" h="105" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechnungen</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Menu" x="990" y="343" w="-1" h="-1" measuredW="150" measuredH="60" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editiern%2C%20...%0ASplitten%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Tooltip" x="1016" y="397" w="-1" h="-1" measuredW="98" measuredH="33.9" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bankkonto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>